###################
# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

############
# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

######################
# Logs and databases #
######################
*.log
*.sql
*.sqlite

######################
# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

###################
# Temporary Files #
###################
.swp
ccache_dir
.tags

#############
# IDE files #
#############

.metadata/
RemoteSystemsTempFiles/
eclipse-bin/
*.iml
.idea/

###############
# Build files #
###############
.classpath
project.properties
.project
.settings/
.gradle/
#bin/
gen/
build/
build
local.properties

################
# Random files #
################
screen.png
nohup.out
cscope.out
tags
