#################
# Aliases
#################

# Bash aliases
alias echo="echo -e" # allows for backslash escaped characters

# Standard aliases
alias u='cd ../'
alias uu='cd ../../'
alias uuu='cd ../../../'
alias uuuu='cd ../../../../'
alias uuuuu='cd ../../../../../'
alias ll='ls -lah'

#####################
# Mac Specific Stuff
#####################

if [[ $OSTYPE =~ "darwin" ]]
then
    # enable coloring in terminal
    export CLICOLOR=1
    export LSCOLORS=FxFxCxDxBxegedabagacad

    alias gvim='open -a MacVim.app'
    alias ecl='/Applications/eclipse/eclipse&'
    alias netstat="sudo lsof -i -P"
fi

######################
# FZF Options
######################

export FZF_DEFAULT_COMMAND='rg --files --smart-case --follow --glob "!{.git,node_modules}/*" 2> /dev/null'
export FZF_CTRL_T_COMMAND="${FZF_DEFAULT_COMMAND}"
export FZF_CTRL_T_OPTS="--preview 'head -100 {}' --bind 'ctrl-v:execute(tmux send-keys -t .- \"vim {}\" Enter)+abort'"
export FZF_DEFAULT_OPTS="--reverse --border --height=50%"
export FZF_TMUX=1
export TERM="screen-256color" # to fix rendering issues
