# OS X tmux config
# ================
#
# Add this line to the end of your tmux.conf file to use:
# if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# Use pbcopy / pbpaste on a mac
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
