# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# Fix the scroll buffer so it works better
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# shorten command delay
set -sg escape-time 1

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# swap window to left or right
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - highlight the active pane
set-option -g pane-border-bg colour231
set-option -g pane-border-fg black
set-option -g pane-active-border-fg red
set-option -g pane-active-border-bg red

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-bg green

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
set -g status-fg colour12

# show date and time on right side of status bar
set -g status-right-length 60
set -g status-right " %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')"

# turn off the visual bell
set -g visual-bell off

# Do not set tab names automatically
set -g set-titles off

# Set the default terminal color
set -g default-terminal screen-256color

# use vi movement keys and bindings in copy mode
set-window-option -g mode-keys vi

# don't rename windows automatically
set-option -g allow-rename off

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Load OS X specific tmux configurations
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
