#################
# Aliases
#################

# Bash aliases
alias echo="echo -e" # allows for backslash escaped characters

# Standard aliases
alias u='cd ../'
alias uu='cd ../../'
alias uuu='cd ../../../'
alias uuuu='cd ../../../../'
alias uuuuu='cd ../../../../../'
alias ll='ls -lah'
alias rgrep='grep -r'

#####################
# Mac Specific Stuff
#####################

if [[ $OSTYPE =~ "darwin" ]]
then
    # enable coloring in terminal
    export CLICOLOR=1
    export LSCOLORS=FxFxCxDxBxegedabagacad

    alias gvim='open -a MacVim.app'
    alias ecl='/Applications/eclipse/eclipse&'
    alias netstat="sudo lsof -i -P"

    # groom ruby
    eval "$(rbenv init -)"
fi
