# Path to oh-my-zsh installation
export ZSH=~/.oh-my-zsh

# Skip theme — custom prompt defined below
ZSH_THEME=""

# Disable auto-setting terminal title (managed via tmux)
DISABLE_AUTO_TITLE="true"

# Auto-update every 30 days
export UPDATE_ZSH_DAYS=30

# Plugins (fzf keybindings loaded manually at end of file)
plugins=(tmux git)

# TMUX auto-start config
ZSH_TMUX_AUTOSTART=true
ZSH_TMUX_AUTOSTART_ONCE=true
ZSH_TMUX_FIXTERM=true
ZSH_TMUX_AUTOCONNECT=true
ZSH_TMUX_AUTOQUIT=false

# Locale
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Homebrew (must be before oh-my-zsh so plugins like tmux can find brew-installed binaries)
if [[ "$OSTYPE" == darwin* ]]; then
    [[ -x /opt/homebrew/bin/brew ]] && eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# PATH (deduplicated via typeset -U)
export PATH="${HOME}/.pyenv/shims:${HOME}/bin:${HOME}/.local/bin:${HOME}/.toolbox/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:${HOME}/.cargo/bin:${PATH}"
typeset -U path

# Editor
export EDITOR=vim
export VISUAL=vim

# Source oh-my-zsh
source $ZSH/oh-my-zsh.sh

# Use emacs keybindings
bindkey -e

# Resource limits
limit coredumpsize 0
unset MAILCHECK

######################### zsh options ################################
setopt NO_NOMATCH              # Allow globs that match nothing
setopt AUTO_RESUME             # Resume background jobs on exact match
setopt NOTIFY                  # Report background job status immediately
setopt NO_PROMPT_CR            # Don't print a CR before the prompt
setopt ALWAYS_TO_END           # Move cursor to end on completion
setopt AUTO_NAME_DIRS          # Named directories from parameters
setopt AUTO_PUSHD              # Push directories on every cd
setopt PUSHD_IGNORE_DUPS       # No duplicates in pushd stack
setopt AUTO_CD                 # cd by typing directory name
setopt NO_BEEP                 # No terminal bell
setopt INTERACTIVE_COMMENTS    # Allow # comments in interactive shell

DIRSTACKSIZE=20
KEYTIMEOUT=1                   # Faster key sequence timeout (10ms)

######################### history options ############################
setopt EXTENDED_HISTORY        # Store timestamps in history
setopt HIST_VERIFY             # Expand history before executing
setopt INC_APPEND_HISTORY      # Write to history file immediately
setopt HIST_FIND_NO_DUPS       # Don't show duplicates when searching history
setopt HIST_IGNORE_ALL_DUPS    # Remove older duplicate entries
setopt HIST_IGNORE_SPACE       # Don't save commands starting with space
setopt NO_SHARE_HISTORY        # Don't share history between sessions

HISTSIZE=50000
SAVEHIST=50000
HISTFILE=~/.history
FIGNORE=".o:~"
WORDCHARS="*?_-.[]~=&;!#$%^(){}<>"

######################### completion #################################
autoload -Uz compinit
if [[ -n ~/.zcompdump(#qN.mh+24) ]]; then
	compinit;
else
	compinit -C;
fi;

######################### keybindings ################################
bindkey "^R" history-incremental-search-backward
bindkey "^E" end-of-line
bindkey "^A" beginning-of-line
bindkey '^P' up-line-or-history
bindkey '^N' down-line-or-history

######################### aliases ####################################
alias u='cd ../'
alias uu='cd ../../'
alias uuu='cd ../../../'
alias uuuu='cd ../../../../'
alias uuuuu='cd ../../../../../'
alias ll='ls -lah'

######################### macOS ######################################
if [[ "$OSTYPE" == darwin* ]]; then
    export CLICOLOR=1
    export LSCOLORS=gxfxcxdxcxDxDxabagacad

    # Convert BSD LSCOLORS to GNU LS_COLORS for zsh completion menu
    export LS_COLORS="di=36:ln=35:so=32:pi=33:ex=32:bd=1;33:cd=1;33:su=30;41:sg=30;46:tw=30;42:ow=30;43"
    zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

    alias gvim='open -a MacVim.app'
    alias netstat="sudo lsof -i -P"

    bindkey "^[[H" beginning-of-line
    bindkey "^[[F" end-of-line
    bindkey "^[[3~" delete-char
fi

######################### fzf ########################################
export FZF_DEFAULT_COMMAND='rg --files --smart-case --follow --ignore-file ~/.ignore --ignore-file .gitignore --ignore-file ~/.gitignore_global 2> /dev/null'
export FZF_CTRL_T_COMMAND="${FZF_DEFAULT_COMMAND}"
export FZF_CTRL_T_OPTS="--preview 'head -100 {}' --bind 'ctrl-v:execute(tmux send-keys -t .- \"vim {}\" Enter)+abort'"
export FZF_DEFAULT_OPTS="--reverse --border"
[[ -n "$TMUX" ]] && export FZF_TMUX=1

######################### prompt #####################################
function _user_host() {
  local me
  if [[ -n $SSH_CONNECTION ]]; then
    me="%n@%m"
  elif [[ $LOGNAME != $USERNAME ]]; then
    me="%n"
  fi
  if [[ -n $me ]]; then
    echo "%{$fg[cyan]%}$me%{$reset_color%}:"
  fi
}

typeset +H _current_dir="%{$fg_bold[blue]%}%3~%{$reset_color%} "
PROMPT='
$(_user_host)${_current_dir}
%{%(!.%F{red}.%F{white})%}>%{$reset_color%} '

PROMPT2='%{%(!.%F{red}.%F{white})%}<%{$reset_color%} '

RPROMPT=""

######################### end-of-file setup ##########################

# rbenv (if installed)
if command -v rbenv &> /dev/null; then
    eval "$(rbenv init - zsh)"
fi

# Machine-specific overrides
[[ -f ~/.zshrc_machine ]] && source ~/.zshrc_machine

# fzf keybindings and completion
[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh

# Inlined brew shellenv to avoid subprocess on startup
export HOMEBREW_PREFIX="/opt/homebrew"
export HOMEBREW_CELLAR="/opt/homebrew/Cellar"
export HOMEBREW_REPOSITORY="/opt/homebrew"
fpath=("/opt/homebrew/share/zsh/site-functions" $fpath)
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:${PATH}"
[ -z "${MANPATH-}" ] || export MANPATH=":${MANPATH#:}"
export INFOPATH="/opt/homebrew/share/info:${INFOPATH:-}"

# Lazy-load conda for faster shell startup
if [[ -f "${HOME}/bin/miniconda3/bin/conda" ]]; then
    _lazy_load_conda() {
        unset -f conda
        if [ -f "${HOME}/bin/miniconda3/etc/profile.d/conda.sh" ]; then
            . "${HOME}/bin/miniconda3/etc/profile.d/conda.sh"
        else
            export PATH="${HOME}/bin/miniconda3/bin:$PATH"
        fi
    }
    conda() { _lazy_load_conda && conda "$@"; }
fi

# Lazy-load nvm for faster shell startup
export NVM_DIR="$HOME/.nvm"
if [[ -d "$NVM_DIR" ]]; then
    _lazy_load_nvm() {
        unset -f nvm node npm npx
        [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
        [ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"
    }
    nvm() { _lazy_load_nvm && nvm "$@"; }
    node() { _lazy_load_nvm && node "$@"; }
    npm() { _lazy_load_nvm && npm "$@"; }
    npx() { _lazy_load_nvm && npx "$@"; }
fi

# Source local bin env (if installed)
[[ -f "$HOME/.local/bin/env" ]] && . "$HOME/.local/bin/env"

# zsh-syntax-highlighting (must be last)
if [[ -f /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]]; then
    source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
elif [[ -f ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]]; then
    source ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi
