# OS X tmux config
# ================
#
# Add this line to the end of your tmux.conf file to use:
# if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

set-option -g default-command "reattach-to-user-namespace -l zsh"

# Update default binding of 'enter' to cancel
bind-key -T copy-mode-vi Enter send -X cancel

# Use pbcopy / pbpaste on a mac
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi C-V send -X rectangle-toggle
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

TERM=screen-256color
