#################
# Aliases
#################

# Bash aliases
alias echo="echo -e" # allows for backslash escaped characters
alias cd='pushd . > /dev/null; cd'

# Standard aliases
alias u='cd ../'
alias uu='cd ../../'
alias uuu='cd ../../../'
alias uuuu='cd ../../../../'
alias uuuuu='cd ../../../../../'
alias ll='ls -lah'
alias rgrep='grep -r'

#####################
# Mac Specific Stuff
#####################

if [[ $OSTYPE =~ "darwin" ]]
then
    # enable coloring in terminal
    export CLICOLOR=1
    export LSCOLORS=FxFxCxDxBxegedabagacad

    alias gvim='open -a MacVim.app'
    alias ecl='/Applications/eclipse/eclipse&'
    alias netstat="sudo lsof -i -P"
fi

######################
# FZF Options
######################

export FZF_DEFAULT_COMMAND='ag --smart-case -g ""'
export FZF_CTRL_T_COMMAND="${FZF_DEFAULT_COMMAND}"
export FZF_DEFAULT_OPTS="--no-sort --reverse"
export TERM="screen-256color" # to fix rendering issues
