# Linux tmux config
# =================
#
# Add this line to the end of your tmux.conf file to use:
# if-shell 'test "$(uname)" = "Linux"' 'source ~/.tmux-linux.conf'

bind-key -t vi-copy 'y' copy-pipe 'tmux save-buffer - | pbcopy-remote'
